{
  "name": "chat-projection",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "EVENTSTORE_URI=esdb://192.168.1.235:2113?tls=false cargo run",
    "build": "cargo run build --release"
  },
  "license": "MIT"
}
